<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGraphSample.Csv.Aotp\DGraphSample.Csv.Aotp.csproj" />
    <ProjectReference Include="..\DGraphSample.Csv.Asos\DGraphSample.Csv.Asos.csproj" />
    <ProjectReference Include="..\DGraphSample.Csv.Ncar\DGraphSample.Csv.Ncar.csproj" />
    <ProjectReference Include="..\DGraphSample\DGraphSample.csproj" />
  </ItemGroup>

</Project>
