<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotNetRDF" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="TinyDgraphClient" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGraphSample.Csv.Aotp\DGraphSample.Csv.Aotp.csproj" />
    <ProjectReference Include="..\DGraphSample.Csv.Asos\DGraphSample.Csv.Asos.csproj" />
    <ProjectReference Include="..\DGraphSample.Csv.Faa\DGraphSample.Csv.Faa.csproj" />
    <ProjectReference Include="..\DGraphSample.Csv.Ncar\DGraphSample.Csv.Ncar.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\" />
  </ItemGroup>

</Project>
