# DGraphSample

./: .gitignore  README.md
DGraphSample/: DGraphSample.sln
DGraphSample/DGraphSample/: Constants.cs  Converter.cs  DGraphSample.csproj
DGraphSample/DGraphSample.Api/: DGraphSample.Api.csproj
DGraphSample/DGraphSample.Api/Api/: Api.cs  ApiGrpc.cs
DGraphSample/DGraphSample.Api/Client/: DGraphClient.cs  Transaction.cs
DGraphSample/DGraphSample.Api/Resources/: api.proto
DGraphSample/DGraphSample.Api/Utils/: TypeConverters.cs
DGraphSample/DGraphSample.ConsoleApp/: DGraphSample.ConsoleApp.csproj  Program.cs
DGraphSample/DGraphSample.Csv/: DGraphSample.Csv.csproj
DGraphSample/DGraphSample.Csv.Aotp/Converter/: FlightDurationConverter.cs  FlightMinutesConverter.cs
DGraphSample/DGraphSample.Csv.Aotp/Mapper/: AirportMapper.cs  CarrierMapper.cs  FlightMapper.cs
DGraphSample/DGraphSample.Csv.Aotp/Model/: Airport.cs  Carrier.cs  Flight.cs
DGraphSample/DGraphSample.Csv.Aotp/Parser/: Parsers.cs
DGraphSample/DGraphSample.Csv.Asos/Converter/: AsosTimeConverter.cs  MissingValuesConverter.cs
DGraphSample/DGraphSample.Csv.Asos/Mapper/: AsosMeasurementMapper.cs
DGraphSample/DGraphSample.Csv.Asos/Model/: AsosMeasurement.cs
DGraphSample/DGraphSample.Csv.Asos/Parser/: Parsers.cs
DGraphSample/DGraphSample.Csv.Faa/Mapper/: FaaAircraftMapper.cs
DGraphSample/DGraphSample.Csv.Faa/Model/: FaaAircraft.cs
DGraphSample/DGraphSample.Csv.Faa/Parser/: Parsers.cs
DGraphSample/DGraphSample.Csv.Faa/Tokenizer/: Tokenizers.cs
DGraphSample/DGraphSample.Csv.Ncar/Converter/: MetarEnumConverter.cs
DGraphSample/DGraphSample.Csv.Ncar/Mapper/: MetarStationMapper.cs
DGraphSample/DGraphSample.Csv.Ncar/Model/: MetarStation.cs
DGraphSample/DGraphSample.Csv.Ncar/Model/Enums/: AutoFlagEnum.cs  AviationFlagEnum.cs  MetarFlagEnum.cs  NexradFlagEnum.cs  OfficeTypeFlagEnum.cs  UpperAirFlagEnum.cs
DGraphSample/DGraphSample.Csv.Ncar/Parser/: Parsers.cs
DGraphSample/DGraphSample.Csv.Ncar/Tokenizer/: Tokenizers.cs
DGraphSample/DGraphSample.Csv.Ncar/Tokenizers/: Tokenizers.cs
DGraphSample/DGraphSample.Csv.Weather/: DGraphSample.Csv.Asos.csproj
DGraphSample/DGraphSample.Csv.Weather/Converter/: AsosTimeConverter.cs  MissingValuesConverter.cs
DGraphSample/DGraphSample.Csv/Converter/: FlightDurationConverter.cs  FlightMinutesConverter.cs
DGraphSample/DGraphSample.Csv/Mapper/: AirportMapper.cs  CarrierMapper.cs  FlightMapper.cs
DGraphSample/DGraphSample.Csv/Model/: Carrier.cs
DGraphSample/DGraphSample.Csv/Parser/: Parsers.cs
DGraphSample/DGraphSample.Exporter/: Constants.cs  DGraphSample.Exporter.csproj  Program.cs
DGraphSample/DGraphSample.Exporter/Dto/: AircraftDto.cs  AirportDto.cs  CarrierDto.cs  FlightDto.cs  WeatherDataDto.cs  WeatherStationDto.cs
DGraphSample/DGraphSample.Exporter/Utils/: UriHelper.cs
DGraphSample/DGraphSample/Csv/Converter/: FlightDurationConverter.cs  FlightMinutesConverter.cs
DGraphSample/DGraphSample/Csv/Mapper/: AirportMapper.cs  CarrierMapper.cs  FlightMapper.cs
DGraphSample/DGraphSample/Csv/Model/: Airport.cs  Carrier.cs  Flight.cs
DGraphSample/DGraphSample/Csv/Parser/: Parsers.cs
DGraphSample/DGraphSample/DGraph/: Constants.cs
DGraphSample/DGraphSample/DGraph/BatchProcessor/: AirportBatchProcessor.cs  CarrierBatchProcessor.cs  DgraphFlightsClient.cs  FlightBatchProcessor.cs  NQuadBuilder.cs
DGraphSample/DGraphSample/DGraph/Dto/: AirportDto.cs  FlightDto.cs
DGraphSample/DGraphSample/DGraph/Model/: Airport.cs  AirportInformation.cs  Carrier.cs  City.cs  Country.cs  Delay.cs  FlightInformation.cs  Reason.cs  State.cs
DGraphSample/DGraphSample/DGraph/Processors/: AirportBatchProcessor.cs  CarrierBatchProcessor.cs  FlightBatchProcessor.cs
DGraphSample/DGraphSample/DGraph/Queries/: Query.cs
DGraphSample/DGraphSample/DGraph/Resolvers/: AirportResolver.cs  CarrierResolver.cs
DGraphSample/DGraphSample/DGraph/Resources/: DGraphQueries.Designer.cs  DGraphQueries.resx
DGraphSample/DGraphSample/DGraph/Serialization/: DGraphUtils.cs
DGraphSample/DGraphSample/DGraph/Utils/: NQuadBuilder.cs
DGraphSample/DGraphSample/Dto/: AircraftDto.cs  AirportDto.cs  CarrierDto.cs  FlightDto.cs  WeatherDataDto.cs  WeatherStationDto.cs
DGraphSample/DGraphSample/Export/: FlightsRdfExporter.cs
DGraphSample/DGraphSample/Model/: Airport.cs  Carrier.cs  Flight.cs  WeatherStation.cs
DGraphSample/DGraphSample/Processors/: AirportBatchProcessor.cs  CarrierBatchProcessor.cs  FlightBatchProcessor.cs  WeatherDataBatchProcessor.cs  WeatherStationBatchProcessor.cs
DGraphSample/DGraphSample/Queries/: Query.cs
DGraphSample/DGraphSample/Resolvers/: AirportResolver.cs  CarrierResolver.cs  WeatherStationResolver.cs
DGraphSample/DGraphSample/Resources/: get_all_airports.txt  get_all_carriers.txt  get_all_stations.txt  schema.txt
DGraphSample/DGraphSample/Utils/: NQuadBuilder.cs  ProtobufUtils.cs
Dataset/ASOS/: JFK_201401010000_201412310000.txt
Dataset/Data/AOTP/2014/: README.md
Dataset/Data/ASOS/: README.md
Dataset/Data/ASOS/2014/: get_data.py
Dataset/Data/FAA/: README.md
Dataset/Data/NCAR/: README.md  stations.txt
Dataset/NCAR/: stations.txt
Dataset/Resources/: README.md
Dataset/Resources/FAA/: FAA_AircraftRegistration_Database.xlsx  README.md
Dataset/flights_data/asos/: README.md
Dataset/flights_data/asos/2014/: README
Scripts/: CreateAviationDatabase.bat  DgraphBulkImport.bat  StartAlpha.bat  StartLocalFusekiServer.bat  StartZero.bat
Scripts/config/: aviation_conf.ttl
Scripts/log/: import.txt
Scripts/res/: schema.txt
