<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\get_all_airports.txt" />
    <None Remove="Resources\get_all_carriers.txt" />
    <None Remove="Resources\get_all_stations.txt" />
    <None Remove="Resources\schema.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\get_all_stations.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\get_all_airports.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\get_all_carriers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\schema.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="TinyCsvParser" Version="2.5.2" />
    <PackageReference Include="TinyDgraphClient" Version="0.1.0" />
  </ItemGroup>

</Project>
