<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc" Version="1.22.0" />
  </ItemGroup>

<ItemGroup>
  <Protobuf Include="Proto/api.proto" OutputDir="%(RelativeDir)\..\Generated" GrpcServices="Client" ClientBaseType="LiteClientBase" ProtoCompile="true" />
</ItemGroup>

<ItemGroup>
  <Folder Include="Api\" />
</ItemGroup>

</Project>
